supergraph/monolith.graphql

schema
  @core(feature: "https://specs.apollo.dev/core/v0.1"),
  @core(feature: "https://specs.apollo.dev/join/v0.1")
{
  query: Query
}

directive @core(feature: String!) repeatable on SCHEMA

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on OBJECT | INTERFACE

directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

scalar join__FieldSet

enum join__Graph {
  PRODUCT @join__graph(name: "product" url: "http://base:8080")
}

type Query {
  product(id: ID!): Product @join__field(graph: PRODUCT)
}

type Product {
  id: ID!
  manufacturer: Company!
  countryOfOrigin: Country!
  inStock: Boolean!
}

type Company {
  id: ID!
  name: String!
  owner: Person!
}

type Person {
  id: ID!
  name: String!
}

type Country {
  id: ID!
  name: String!
}
